<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QYA-OX-WhK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet-->
        <scene sceneID="D04-K5-BGb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="79B-8T-VtH" customClass="CardsViewController" customModule="ExecUDek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRz-S2-dc8"/>
                        <viewControllerLayoutGuide type="bottom" id="THK-hY-ReU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewq-yN-V4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skylineDarkened" translatesAutoresizingMaskIntoConstraints="NO" id="z7M-yE-WXN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ilN-BY-8MX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jya-H8-rRs">
                                    <size key="itemSize" width="298" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3q9-Wl-zof">
                                        <rect key="frame" x="38.5" y="16" width="298" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="94f-hd-ma1" kind="presentation" identifier="editCardFromMain" id="GJY-xY-jHV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ilN-BY-8MX" firstAttribute="leading" secondItem="z7M-yE-WXN" secondAttribute="leading" id="4n8-K3-2sf"/>
                            <constraint firstItem="z7M-yE-WXN" firstAttribute="leading" secondItem="ewq-yN-V4o" secondAttribute="leading" id="Iab-C7-VLt"/>
                            <constraint firstAttribute="trailing" secondItem="z7M-yE-WXN" secondAttribute="trailing" id="Mst-0x-qRU"/>
                            <constraint firstItem="ilN-BY-8MX" firstAttribute="bottom" secondItem="THK-hY-ReU" secondAttribute="top" id="VWN-XV-gIr"/>
                            <constraint firstItem="ilN-BY-8MX" firstAttribute="top" secondItem="jRz-S2-dc8" secondAttribute="bottom" id="a5a-cW-HUy"/>
                            <constraint firstItem="z7M-yE-WXN" firstAttribute="top" secondItem="jRz-S2-dc8" secondAttribute="bottom" constant="-64" id="ddh-UF-vtI"/>
                            <constraint firstItem="ilN-BY-8MX" firstAttribute="trailing" secondItem="z7M-yE-WXN" secondAttribute="trailing" id="jpu-7Z-kl9"/>
                            <constraint firstItem="THK-hY-ReU" firstAttribute="top" secondItem="z7M-yE-WXN" secondAttribute="bottom" id="xOc-AE-9JW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WdM-dw-Pjc" appends="YES" id="E9y-An-w2O"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet" id="PdI-NL-uJZ">
                        <barButtonItem key="leftBarButtonItem" image="profileIcon2" id="p8K-9s-asx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="jSH-yE-W7Y" kind="show" identifier="toMyCards" id="pNg-HB-WJW"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="4xW-yI-j1x">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="94f-hd-ma1" kind="presentation" identifier="addCardFromMain" id="ge0-tS-Cqn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="antennaFinal" id="L9C-IL-kc7">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="multipeerButtonTapped:" destination="79B-8T-VtH" id="xfR-BL-Nl2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ilN-BY-8MX" id="XoH-sX-ppy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceX-oV-VUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="WdM-dw-Pjc"/>
            </objects>
            <point key="canvasLocation" x="1116" y="118.29085457271366"/>
        </scene>
        <!--CardTemplate-->
        <scene sceneID="7I5-pd-Pvk">
            <objects>
                <viewControllerPlaceholder storyboardName="CardTemplate" id="94f-hd-ma1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dy-pX-DTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-75"/>
        </scene>
        <!--UserProfileCollection-->
        <scene sceneID="3eS-pa-5rm">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfileCollection" id="jSH-yE-W7Y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GT6-CG-8yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="559"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="x1S-5d-TFb">
            <objects>
                <navigationController storyboardIdentifier="CustomNavController" automaticallyAdjustsScrollViewInsets="NO" id="QYA-OX-WhK" customClass="CustomNavigationController" customModule="ExecUDek" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q0Q-hK-Fkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="79B-8T-VtH" kind="relationship" relationship="rootViewController" id="x1m-PQ-1Ni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ9-pb-PX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-678"/>
        </scene>
    </scenes>
    <resources>
        <image name="antennaFinal" width="27" height="28"/>
        <image name="profileIcon2" width="28" height="28"/>
        <image name="skylineDarkened" width="833" height="1209"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GJY-xY-jHV"/>
    </inferredMetricsTieBreakers>
</document>
