<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qiv-AY-TNN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card-->
        <scene sceneID="y2p-kf-6ml">
            <objects>
                <tableViewController id="b4I-kL-vHe" customClass="CardTemplateTableViewController" customModule="ExecUDek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="okh-b3-6fd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="9dI-CJ-teh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jW3-Vu-Ngx">
                                    <rect key="frame" x="42" y="22" width="291" height="158"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jW3-Vu-Ngx" secondAttribute="bottom" constant="22" id="Z12-le-PUB"/>
                                <constraint firstItem="jW3-Vu-Ngx" firstAttribute="leading" secondItem="9dI-CJ-teh" secondAttribute="leading" constant="42" id="bFv-PI-xds"/>
                                <constraint firstAttribute="trailing" secondItem="jW3-Vu-Ngx" secondAttribute="trailing" constant="42" id="mx3-C5-2kD"/>
                                <constraint firstItem="jW3-Vu-Ngx" firstAttribute="top" secondItem="9dI-CJ-teh" secondAttribute="top" constant="22" id="p0u-bm-Moi"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="5Dj-u1-XyA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="u1J-9D-VhD">
                                        <rect key="frame" x="0.0" y="202" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u1J-9D-VhD" id="ceP-BT-Xhx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-tk-oba">
                                                    <rect key="frame" x="89" y="7" width="278" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0X-uG-Zz8">
                                                    <rect key="frame" x="8" y="10" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="VmD-SB-ChP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.123548083" green="0.76390588280000005" blue="0.8776798844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ebf-tk-oba" firstAttribute="leading" secondItem="l0X-uG-Zz8" secondAttribute="trailing" constant="28" id="1Zd-1Y-s5I"/>
                                                <constraint firstItem="l0X-uG-Zz8" firstAttribute="centerY" secondItem="ceP-BT-Xhx" secondAttribute="centerY" constant="-1.5" id="2OM-aY-B4k"/>
                                                <constraint firstItem="ebf-tk-oba" firstAttribute="centerY" secondItem="ceP-BT-Xhx" secondAttribute="centerY" id="KYM-iJ-dHn"/>
                                                <constraint firstAttribute="trailing" secondItem="ebf-tk-oba" secondAttribute="trailing" constant="8" id="S2A-ma-Fvg"/>
                                                <constraint firstItem="l0X-uG-Zz8" firstAttribute="leading" secondItem="ceP-BT-Xhx" secondAttribute="leadingMargin" id="cX2-Kf-OYP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jobTtileCell" id="Nod-61-BrR">
                                        <rect key="frame" x="0.0" y="246" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nod-61-BrR" id="0Um-yL-y1p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TN2-jy-8pl">
                                                    <rect key="frame" x="89" y="7" width="278" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C86-tg-Xms">
                                                    <rect key="frame" x="8" y="12" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.123548083" green="0.76390588280000005" blue="0.8776798844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C86-tg-Xms" firstAttribute="centerY" secondItem="0Um-yL-y1p" secondAttribute="centerY" id="8Ih-f9-vni"/>
                                                <constraint firstAttribute="trailing" secondItem="TN2-jy-8pl" secondAttribute="trailing" constant="8" id="Ct3-mk-uyU"/>
                                                <constraint firstItem="TN2-jy-8pl" firstAttribute="leading" secondItem="C86-tg-Xms" secondAttribute="trailing" constant="14" id="J46-cg-ETp"/>
                                                <constraint firstItem="TN2-jy-8pl" firstAttribute="centerY" secondItem="0Um-yL-y1p" secondAttribute="centerY" id="TnX-6U-7DI"/>
                                                <constraint firstItem="C86-tg-Xms" firstAttribute="leading" secondItem="0Um-yL-y1p" secondAttribute="leadingMargin" id="sVU-Kc-QgE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" id="i1U-it-SIT">
                                        <rect key="frame" x="0.0" y="290" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i1U-it-SIT" id="b4x-Ua-t5R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRf-FL-jWb">
                                                    <rect key="frame" x="8" y="12" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.123548083" green="0.76390588280000005" blue="0.8776798844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-eg-vzt">
                                                    <rect key="frame" x="88" y="6" width="275" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ca7-eg-vzt" secondAttribute="trailing" constant="4" id="1ID-Ch-57C"/>
                                                <constraint firstItem="LRf-FL-jWb" firstAttribute="leading" secondItem="b4x-Ua-t5R" secondAttribute="leadingMargin" id="CtT-v7-Or8"/>
                                                <constraint firstItem="LRf-FL-jWb" firstAttribute="centerY" secondItem="b4x-Ua-t5R" secondAttribute="centerY" constant="0.5" id="Ps1-wk-kDb"/>
                                                <constraint firstItem="Ca7-eg-vzt" firstAttribute="bottom" secondItem="b4x-Ua-t5R" secondAttribute="bottomMargin" id="uiK-5f-VQ0"/>
                                                <constraint firstItem="Ca7-eg-vzt" firstAttribute="leading" secondItem="LRf-FL-jWb" secondAttribute="trailing" constant="28" id="ywp-n9-RWn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="hPu-sM-88H">
                                        <rect key="frame" x="0.0" y="334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPu-sM-88H" id="ula-vd-fNh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE2-ph-aXc">
                                                    <rect key="frame" x="8" y="12" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.123548083" green="0.76390588280000005" blue="0.8776798844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1t-VR-nb7">
                                                    <rect key="frame" x="88" y="9" width="275" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jE2-ph-aXc" firstAttribute="centerY" secondItem="ula-vd-fNh" secondAttribute="centerY" id="51p-q0-fXN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u1t-VR-nb7" secondAttribute="trailing" constant="4" id="BMX-SP-CBF"/>
                                                <constraint firstItem="u1t-VR-nb7" firstAttribute="leading" secondItem="jE2-ph-aXc" secondAttribute="trailing" constant="35" id="Ewk-9J-SWG"/>
                                                <constraint firstItem="jE2-ph-aXc" firstAttribute="leading" secondItem="ula-vd-fNh" secondAttribute="leadingMargin" id="jUP-WO-RJP"/>
                                                <constraint firstItem="u1t-VR-nb7" firstAttribute="baseline" secondItem="jE2-ph-aXc" secondAttribute="baseline" id="nbJ-Kb-hjP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="phoneCell" id="ifp-SZ-XCo">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifp-SZ-XCo" id="KBx-ex-r5K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeG-j7-YNc">
                                                    <rect key="frame" x="89" y="7" width="275" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlZ-Wm-7kT">
                                                    <rect key="frame" x="8" y="12" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.123548083" green="0.76390588280000005" blue="0.8776798844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LeG-j7-YNc" firstAttribute="leading" secondItem="zlZ-Wm-7kT" secondAttribute="trailing" constant="18" id="0Hl-mR-Tbt"/>
                                                <constraint firstItem="zlZ-Wm-7kT" firstAttribute="leading" secondItem="KBx-ex-r5K" secondAttribute="leadingMargin" id="CNC-cb-3lP"/>
                                                <constraint firstItem="zlZ-Wm-7kT" firstAttribute="centerY" secondItem="KBx-ex-r5K" secondAttribute="centerY" constant="0.5" id="Ygz-Qz-o2a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LeG-j7-YNc" secondAttribute="trailing" constant="3" id="g5n-bh-Ssy"/>
                                                <constraint firstItem="LeG-j7-YNc" firstAttribute="centerY" secondItem="zlZ-Wm-7kT" secondAttribute="centerY" id="oTp-6p-nJv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="faxCell" id="Ote-oI-N11">
                                        <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ote-oI-N11" id="11g-dP-RvM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8o-DA-FKg">
                                                    <rect key="frame" x="87" y="7" width="280" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-we-56k">
                                                    <rect key="frame" x="8" y="12" width="26.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.123548083" green="0.76390588280000005" blue="0.8776798844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LtF-we-56k" firstAttribute="centerY" secondItem="11g-dP-RvM" secondAttribute="centerY" id="6lm-r6-0Dj"/>
                                                <constraint firstItem="LtF-we-56k" firstAttribute="leading" secondItem="11g-dP-RvM" secondAttribute="leadingMargin" id="M5f-4y-Ban"/>
                                                <constraint firstItem="w8o-DA-FKg" firstAttribute="centerY" secondItem="11g-dP-RvM" secondAttribute="centerY" id="dcM-Wc-EYN"/>
                                                <constraint firstAttribute="trailing" secondItem="w8o-DA-FKg" secondAttribute="trailing" constant="8" id="jz8-P0-3Sb"/>
                                                <constraint firstItem="w8o-DA-FKg" firstAttribute="leading" secondItem="LtF-we-56k" secondAttribute="trailing" constant="52.5" id="rIZ-oB-hrF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emailCell" id="PmF-mb-eVv">
                                        <rect key="frame" x="0.0" y="466" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PmF-mb-eVv" id="lZB-bc-k2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqP-m0-hnn">
                                                    <rect key="frame" x="87" y="6" width="280" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-SG-Xxi">
                                                    <rect key="frame" x="8" y="11" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eIa-SG-Xxi" secondAttribute="height" multiplier="1:7" constant="30" id="wH1-MO-LdA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.123548083" green="0.76390588280000005" blue="0.8776798844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eIa-SG-Xxi" firstAttribute="centerY" secondItem="lZB-bc-k2Q" secondAttribute="centerY" constant="-0.5" id="LwF-cP-gJd"/>
                                                <constraint firstItem="eIa-SG-Xxi" firstAttribute="leading" secondItem="lZB-bc-k2Q" secondAttribute="leadingMargin" id="MDq-b5-kgU"/>
                                                <constraint firstItem="wqP-m0-hnn" firstAttribute="leading" secondItem="eIa-SG-Xxi" secondAttribute="trailing" constant="46" id="RDg-qh-0OG"/>
                                                <constraint firstItem="wqP-m0-hnn" firstAttribute="centerY" secondItem="eIa-SG-Xxi" secondAttribute="centerY" id="Ru1-Ww-e8j"/>
                                                <constraint firstItem="wqP-m0-hnn" firstAttribute="trailing" secondItem="lZB-bc-k2Q" secondAttribute="trailingMargin" id="VeZ-dO-IRe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="websiteCell" id="9mI-22-aJK">
                                        <rect key="frame" x="0.0" y="510" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9mI-22-aJK" id="cXl-5p-8bt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeU-5s-coa">
                                                    <rect key="frame" x="87" y="7" width="280" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj0-QM-vA6">
                                                    <rect key="frame" x="8" y="12" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.123548083" green="0.76390588280000005" blue="0.8776798844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DeU-5s-coa" firstAttribute="leading" secondItem="Oj0-QM-vA6" secondAttribute="trailing" constant="17" id="JsC-8U-1o3"/>
                                                <constraint firstItem="Oj0-QM-vA6" firstAttribute="centerY" secondItem="cXl-5p-8bt" secondAttribute="centerY" id="Juj-XR-MXa"/>
                                                <constraint firstItem="Oj0-QM-vA6" firstAttribute="leading" secondItem="cXl-5p-8bt" secondAttribute="leadingMargin" id="LPU-Gc-Hj0"/>
                                                <constraint firstAttribute="trailing" secondItem="DeU-5s-coa" secondAttribute="trailing" constant="8" id="lsL-9Y-Gri"/>
                                                <constraint firstItem="DeU-5s-coa" firstAttribute="centerY" secondItem="cXl-5p-8bt" secondAttribute="centerY" id="mNx-Dv-1OL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="saveCell" id="wLt-zb-NsP">
                                        <rect key="frame" x="0.0" y="554" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLt-zb-NsP" id="O9f-Xn-Aua">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v47-hg-aoJ">
                                                    <rect key="frame" x="97" y="6" width="181" height="30"/>
                                                    <color key="backgroundColor" red="0.98611611129999999" green="0.39019757510000003" blue="0.44103625419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.98323563609999998" blue="0.98503135529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="b4I-kL-vHe" eventType="touchUpInside" id="LiD-hR-Lgv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v47-hg-aoJ" firstAttribute="centerX" secondItem="O9f-Xn-Aua" secondAttribute="centerX" id="BSe-g1-oIy"/>
                                                <constraint firstAttribute="bottom" secondItem="v47-hg-aoJ" secondAttribute="bottom" constant="7.5" id="E5L-l9-8cI"/>
                                                <constraint firstAttribute="trailing" secondItem="v47-hg-aoJ" secondAttribute="trailing" constant="97" id="KEa-R9-xoA"/>
                                                <constraint firstItem="v47-hg-aoJ" firstAttribute="leading" secondItem="O9f-Xn-Aua" secondAttribute="leading" constant="97" id="eQb-Ry-t6s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b4I-kL-vHe" id="Faf-L6-LTS"/>
                            <outlet property="delegate" destination="b4I-kL-vHe" id="2L9-qb-sqw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Card" id="a6u-12-DUm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I0W-uM-FNW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="b4I-kL-vHe" id="giR-1j-9Wj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rSF-iq-KHg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="b4I-kL-vHe" id="Qbh-8i-yJk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="LeG-j7-YNc" id="8Ob-A4-vR1"/>
                        <outlet property="cardHeaderView" destination="jW3-Vu-Ngx" id="YxO-eD-A2g"/>
                        <outlet property="cellTextField" destination="Ca7-eg-vzt" id="kVi-V3-ixQ"/>
                        <outlet property="emailTextField" destination="u1t-VR-nb7" id="5tT-gp-ddc"/>
                        <outlet property="headerView" destination="9dI-CJ-teh" id="CsE-0L-dPI"/>
                        <outlet property="nameTextField" destination="ebf-tk-oba" id="4i7-d7-cNg"/>
                        <outlet property="officeNumberTextField" destination="w8o-DA-FKg" id="laJ-8G-Wi7"/>
                        <outlet property="titleTextField" destination="TN2-jy-8pl" id="8tt-zM-fp3"/>
                        <outlet property="websiteTextField" destination="DeU-5s-coa" id="1Ar-ft-Bes"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCQ-1I-eyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.4000000000001" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jmr-mr-2ct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiv-AY-TNN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EWW-I5-5m5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4I-kL-vHe" kind="relationship" relationship="rootViewController" id="ALS-zz-47v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXi-kq-rQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="113.31521739130436"/>
        </scene>
    </scenes>
</document>
