<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="16y-YG-f8u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page2 View Controller-->
        <scene sceneID="ZO9-ly-ucn">
            <objects>
                <viewController storyboardIdentifier="page2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f4C-ry-qD7" customClass="OnboardingPage2ViewController" customModule="ExecUDek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afh-ct-TeV"/>
                        <viewControllerLayoutGuide type="bottom" id="cHq-fD-yeg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beO-9g-0EH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserProfile" translatesAutoresizingMaskIntoConstraints="NO" id="E4U-AO-NpM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This button allows you to send your business card to someone in close proximity to you" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wg-DV-Xd2">
                                <rect key="frame" x="191" y="192" width="184" height="140"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.4591413909" blue="0.77203839870000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="YIs-iv-9dk"/>
                                    <constraint firstAttribute="width" constant="184" id="t3K-Lx-csh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXd-y6-BVg">
                                <rect key="frame" x="120" y="531" width="135" height="45"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.4591413909" blue="0.77203839870000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0JR-b7-Kox"/>
                                    <constraint firstAttribute="width" constant="135" id="oZu-bs-mLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UAW-QS-IzT" kind="show" id="9tM-X9-ph8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="jJV-8U-ifh">
                                <rect key="frame" x="270" y="92" width="57" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="94F-hU-e4O"/>
                                    <constraint firstAttribute="width" constant="57" id="vqT-si-aQK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jJV-8U-ifh" secondAttribute="trailing" constant="32" id="47D-TW-9MN"/>
                            <constraint firstItem="E4U-AO-NpM" firstAttribute="trailing" secondItem="7wg-DV-Xd2" secondAttribute="trailing" id="EU4-o1-uAA"/>
                            <constraint firstAttribute="trailing" secondItem="E4U-AO-NpM" secondAttribute="trailing" id="ISz-C5-A36"/>
                            <constraint firstItem="cHq-fD-yeg" firstAttribute="top" secondItem="rXd-y6-BVg" secondAttribute="bottom" constant="91" id="VFa-42-vkW"/>
                            <constraint firstItem="E4U-AO-NpM" firstAttribute="centerX" secondItem="rXd-y6-BVg" secondAttribute="centerX" id="VFc-LF-ynM"/>
                            <constraint firstItem="jJV-8U-ifh" firstAttribute="top" secondItem="afh-ct-TeV" secondAttribute="bottom" constant="72" id="Yc4-Sa-Hxb"/>
                            <constraint firstItem="E4U-AO-NpM" firstAttribute="leading" secondItem="beO-9g-0EH" secondAttribute="leading" id="akO-pi-fCx"/>
                            <constraint firstItem="E4U-AO-NpM" firstAttribute="bottom" secondItem="cHq-fD-yeg" secondAttribute="top" id="qgc-QQ-rPg"/>
                            <constraint firstItem="E4U-AO-NpM" firstAttribute="top" secondItem="afh-ct-TeV" secondAttribute="bottom" id="wv3-pP-POP"/>
                            <constraint firstItem="7wg-DV-Xd2" firstAttribute="top" secondItem="jJV-8U-ifh" secondAttribute="bottom" constant="8" symbolic="YES" id="ykx-dB-w4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrow" destination="jJV-8U-ifh" id="wGs-TQ-k5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmn-h1-CfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.2" y="80.50974512743629"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Eea-8p-buS">
            <objects>
                <viewController storyboardIdentifier="page1" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pnk-7O-GWy" customClass="OnboardingViewController" customModule="ExecUDek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYp-yN-5lI"/>
                        <viewControllerLayoutGuide type="bottom" id="HJ0-QS-BSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysq-0q-T6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallet" translatesAutoresizingMaskIntoConstraints="NO" id="9B9-0D-rpW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-gI-f2R">
                                <rect key="frame" x="318" y="82" width="57" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="38H-vH-q6X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to add more business cards, either to your own collection or manually add an existing card from someone else" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgA-hN-jIa">
                                <rect key="frame" x="191" y="191" width="184" height="140"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.4591413909" blue="0.77203839870000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="JET-b1-fH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to access your own business cards" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUR-5T-e4M">
                                <rect key="frame" x="0.0" y="191" width="122" height="91"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.45914139093137252" blue="0.77203839869281043" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="DOl-xd-Lgn"/>
                                    <constraint firstAttribute="height" constant="91" id="Vv4-vh-RNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X4-bg-wOl">
                                <rect key="frame" x="120" y="533" width="135" height="45"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.4591413909" blue="0.77203839870000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UrG-fc-fBV"/>
                                    <constraint firstAttribute="width" constant="135" id="tfb-58-ULi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f4C-ry-qD7" kind="show" id="P0v-9t-XnQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="fBK-0j-7eJ">
                                <rect key="frame" x="0.0" y="82" width="57" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="gSl-fP-Tup"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9B9-0D-rpW" secondAttribute="trailing" id="1gg-BP-FlB"/>
                            <constraint firstItem="HJ0-QS-BSB" firstAttribute="top" secondItem="MUR-5T-e4M" secondAttribute="bottom" constant="385" id="4RL-SE-Kub"/>
                            <constraint firstItem="9B9-0D-rpW" firstAttribute="centerX" secondItem="6X4-bg-wOl" secondAttribute="centerX" id="7f9-io-Yof"/>
                            <constraint firstItem="MUR-5T-e4M" firstAttribute="firstBaseline" secondItem="xgA-hN-jIa" secondAttribute="firstBaseline" id="8gL-pe-jnU"/>
                            <constraint firstItem="MUR-5T-e4M" firstAttribute="top" secondItem="fBK-0j-7eJ" secondAttribute="bottom" constant="17" id="JRT-fP-Ser"/>
                            <constraint firstItem="9B9-0D-rpW" firstAttribute="bottom" secondItem="HJ0-QS-BSB" secondAttribute="top" id="Tie-e2-mCH"/>
                            <constraint firstItem="9B9-0D-rpW" firstAttribute="leading" secondItem="ysq-0q-T6W" secondAttribute="leading" id="Wb3-wd-Afm"/>
                            <constraint firstItem="fBK-0j-7eJ" firstAttribute="bottom" secondItem="dSb-gI-f2R" secondAttribute="bottom" id="aGm-PO-Cq1"/>
                            <constraint firstItem="fBK-0j-7eJ" firstAttribute="top" secondItem="dSb-gI-f2R" secondAttribute="top" id="dga-gf-X79"/>
                            <constraint firstItem="9B9-0D-rpW" firstAttribute="top" secondItem="UYp-yN-5lI" secondAttribute="bottom" id="eXC-ix-dKC"/>
                            <constraint firstItem="fBK-0j-7eJ" firstAttribute="leading" secondItem="MUR-5T-e4M" secondAttribute="leading" id="f30-dW-2jZ"/>
                            <constraint firstItem="dSb-gI-f2R" firstAttribute="trailing" secondItem="xgA-hN-jIa" secondAttribute="trailing" id="hpH-dS-WiW"/>
                            <constraint firstItem="9B9-0D-rpW" firstAttribute="trailing" secondItem="xgA-hN-jIa" secondAttribute="trailing" id="jzb-EF-eMs"/>
                            <constraint firstItem="xgA-hN-jIa" firstAttribute="leading" secondItem="MUR-5T-e4M" secondAttribute="trailing" constant="69" id="nk4-4S-wIB"/>
                            <constraint firstItem="HJ0-QS-BSB" firstAttribute="top" secondItem="6X4-bg-wOl" secondAttribute="bottom" constant="89" id="qWS-2Y-n7d"/>
                            <constraint firstItem="fBK-0j-7eJ" firstAttribute="top" secondItem="UYp-yN-5lI" secondAttribute="bottom" constant="62" id="qw9-YH-6L5"/>
                            <constraint firstItem="9B9-0D-rpW" firstAttribute="leading" secondItem="fBK-0j-7eJ" secondAttribute="leading" id="tjn-Du-ELW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yU2-2W-9E4"/>
                    <connections>
                        <outlet property="addArrow" destination="dSb-gI-f2R" id="QJw-IZ-zfz"/>
                        <outlet property="profileArrow" destination="fBK-0j-7eJ" id="r1c-5x-Glc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5g-n5-aeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="81.409295352323838"/>
        </scene>
        <!--Onboarding Page3 View Controller-->
        <scene sceneID="EU4-Gq-oWc">
            <objects>
                <viewController storyboardIdentifier="page3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UAW-QS-IzT" customClass="OnboardingPage3ViewController" customModule="ExecUDek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0F-ma-7Ct"/>
                        <viewControllerLayoutGuide type="bottom" id="9xN-et-RwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ki-Qz-6v4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardTemplate" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-Sw-Yw9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For best quality, make sure your business logo is of PNG format. A JPEG photo will give you a solid background, usually white. " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xe-Ag-KnU">
                                <rect key="frame" x="90" y="287" width="279" height="127"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.4591413909" blue="0.77203839870000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bS-XI-BkZ">
                                <rect key="frame" x="133" y="533" width="135" height="45"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.4591413909" blue="0.77203839870000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="b8q-lb-dDI"/>
                                    <constraint firstAttribute="height" constant="45" id="yYc-ph-hlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gOF-Sg-scO" kind="show" id="cct-AR-N7R"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="i8b-on-Cgs">
                                <rect key="frame" x="90" y="187" width="57" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="SzK-zQ-K5H"/>
                                    <constraint firstAttribute="height" constant="92" id="lWT-dm-gHo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9bS-XI-BkZ" firstAttribute="top" secondItem="6xe-Ag-KnU" secondAttribute="bottom" constant="119" id="1NS-pa-Ga5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6xe-Ag-KnU" secondAttribute="trailing" constant="-10" id="3Uh-4F-j39"/>
                            <constraint firstItem="b5b-Sw-Yw9" firstAttribute="leading" secondItem="8ki-Qz-6v4" secondAttribute="leading" id="48x-uu-6EI"/>
                            <constraint firstItem="i8b-on-Cgs" firstAttribute="leading" secondItem="8ki-Qz-6v4" secondAttribute="leadingMargin" constant="74" id="A70-OG-Ofm"/>
                            <constraint firstItem="b5b-Sw-Yw9" firstAttribute="bottom" secondItem="9xN-et-RwM" secondAttribute="top" id="OQO-85-YeZ"/>
                            <constraint firstItem="b5b-Sw-Yw9" firstAttribute="top" secondItem="h0F-ma-7Ct" secondAttribute="bottom" id="VF4-vQ-ASg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9bS-XI-BkZ" secondAttribute="trailing" constant="91" id="Vof-Uc-FRn"/>
                            <constraint firstItem="9xN-et-RwM" firstAttribute="top" secondItem="9bS-XI-BkZ" secondAttribute="bottom" constant="89" id="WIt-gR-mtq"/>
                            <constraint firstAttribute="trailing" secondItem="b5b-Sw-Yw9" secondAttribute="trailing" id="cTv-jC-o04"/>
                            <constraint firstItem="i8b-on-Cgs" firstAttribute="top" secondItem="h0F-ma-7Ct" secondAttribute="bottom" constant="167" id="mlv-Rh-Y18"/>
                            <constraint firstItem="6xe-Ag-KnU" firstAttribute="leading" secondItem="8ki-Qz-6v4" secondAttribute="leadingMargin" constant="74" id="uTD-IW-qu7"/>
                            <constraint firstItem="6xe-Ag-KnU" firstAttribute="top" secondItem="i8b-on-Cgs" secondAttribute="bottom" constant="8" symbolic="YES" id="vg2-jm-rau"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrow" destination="i8b-on-Cgs" id="gNg-jG-UlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZA-cc-Gx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="80.50974512743629"/>
        </scene>
        <!--Onboarding Page4 View Controller-->
        <scene sceneID="DqT-F4-4X4">
            <objects>
                <viewController storyboardIdentifier="page4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gOF-Sg-scO" customClass="OnboardingPage4ViewController" customModule="ExecUDek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfO-kD-kZm"/>
                        <viewControllerLayoutGuide type="bottom" id="pzS-pZ-aG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssA-y7-wE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallet" translatesAutoresizingMaskIntoConstraints="NO" id="2hH-7C-2Mw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7YS-1B-HWP">
                                <rect key="frame" x="18.5" y="481" width="337.5" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FBW-Cx-249">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOX-Cl-Bjd">
                                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="50"/>
                                                <color key="backgroundColor" red="0.93301534652709961" green="0.75911897420883179" blue="0.41175666451454163" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tWi-Dv-61F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="I'm ready to create my first Card!"/>
                                                <connections>
                                                    <segue destination="8Hd-VK-Jgx" kind="presentation" identifier="setupCardNow" id="h4W-Eo-RiF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YpH-V1-Wrl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QNQ-4f-Esc">
                                        <rect key="frame" x="0.0" y="58" width="337.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzf-Ym-dDt">
                                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="79q-Kb-B3e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="I'll set up my first Card later">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yFU-aG-jTF" kind="presentation" identifier="" id="WNb-6q-b47"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="35P-u6-zBx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g7J-jk-YiJ">
                                        <rect key="frame" x="0.0" y="116" width="337.5" height="50"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y88-KR-uNj">
                                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="50"/>
                                                <color key="backgroundColor" red="0.3637448251247406" green="0.60533475875854492" blue="0.69809705018997192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Iht-HZ-PCy"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Take me to my wallet!"/>
                                                <connections>
                                                    <segue destination="yFU-aG-jTF" kind="presentation" id="TkA-la-QKH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZsG-Jb-tza"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="Dly-TP-8PH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2hH-7C-2Mw" secondAttribute="trailing" id="BOm-fS-gHs"/>
                            <constraint firstItem="7YS-1B-HWP" firstAttribute="centerX" secondItem="ssA-y7-wE7" secondAttribute="centerX" id="YOA-AZ-M9l"/>
                            <constraint firstItem="2hH-7C-2Mw" firstAttribute="bottom" secondItem="pzS-pZ-aG5" secondAttribute="top" id="Ygj-L3-ST1"/>
                            <constraint firstItem="2hH-7C-2Mw" firstAttribute="top" secondItem="zfO-kD-kZm" secondAttribute="bottom" id="cA4-GU-TnK"/>
                            <constraint firstItem="7YS-1B-HWP" firstAttribute="width" secondItem="ssA-y7-wE7" secondAttribute="width" multiplier="0.9" id="ldA-SB-Q6X"/>
                            <constraint firstItem="pzS-pZ-aG5" firstAttribute="top" secondItem="7YS-1B-HWP" secondAttribute="bottom" constant="20" id="mp9-hk-Uhf"/>
                            <constraint firstItem="2hH-7C-2Mw" firstAttribute="leading" secondItem="ssA-y7-wE7" secondAttribute="leading" id="rCl-Rt-WLv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createCardLaterButton" destination="Nzf-Ym-dDt" id="REK-O5-LlN"/>
                        <outlet property="createCardNowButton" destination="gOX-Cl-Bjd" id="81P-W8-vKn"/>
                        <outlet property="walletButton" destination="Y88-KR-uNj" id="4MO-hh-sxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZg-yg-lbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallet" id="jtE-D6-BWS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="3468" y="80.50974512743629"/>
        </scene>
        <!--CardsSceneCollectionView-->
        <scene sceneID="nGE-lW-jRH">
            <objects>
                <viewControllerPlaceholder storyboardName="CardsSceneCollectionView" id="yFU-aG-jTF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hg-1Y-2LL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="79.160419790104953"/>
        </scene>
        <!--CardTemplate-->
        <scene sceneID="EVs-pD-Ptc">
            <objects>
                <viewControllerPlaceholder storyboardName="CardTemplate" id="8Hd-VK-Jgx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ga-FI-GDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="134"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="ZeZ-kC-Fet">
            <objects>
                <viewController id="16y-YG-f8u" customClass="LaunchScreenViewController" customModule="ExecUDek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHI-s1-lZg"/>
                        <viewControllerLayoutGuide type="bottom" id="tOx-HM-7Yw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6h-ce-s0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoFinal" translatesAutoresizingMaskIntoConstraints="NO" id="mlt-nk-JYN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mlt-nk-JYN" firstAttribute="top" secondItem="pHI-s1-lZg" secondAttribute="bottom" constant="-20" id="CMt-3S-UXc"/>
                            <constraint firstAttribute="trailing" secondItem="mlt-nk-JYN" secondAttribute="trailing" id="LN8-uP-hnB"/>
                            <constraint firstItem="tOx-HM-7Yw" firstAttribute="top" secondItem="mlt-nk-JYN" secondAttribute="bottom" id="hk1-Po-YV9"/>
                            <constraint firstItem="mlt-nk-JYN" firstAttribute="leading" secondItem="V6h-ce-s0s" secondAttribute="leading" id="tao-bG-vVB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="OYD-kt-U0x" kind="presentation" identifier="toCardsSceneCollectionView" id="mlv-kL-Prv"/>
                        <segue destination="NgF-RF-Lu0" kind="presentation" identifier="toOnboarding" id="s83-r8-sNK"/>
                        <segue destination="vtn-0j-Mlh" kind="presentation" identifier="showDeadScene" animates="NO" id="tf8-hf-bkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bak-wH-JfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-671.51424287856082"/>
        </scene>
        <!--Dead View Controller-->
        <scene sceneID="MJj-Ym-CMX">
            <objects>
                <viewController id="vtn-0j-Mlh" customClass="DeadViewController" customModule="ExecUDek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJ7-Fn-tnC"/>
                        <viewControllerLayoutGuide type="bottom" id="PBu-yr-zKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9v-y1-3K8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoFinal" translatesAutoresizingMaskIntoConstraints="NO" id="OWP-KO-DTR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OWP-KO-DTR" firstAttribute="leading" secondItem="t9v-y1-3K8" secondAttribute="leading" id="4nT-rs-kdO"/>
                            <constraint firstAttribute="trailing" secondItem="OWP-KO-DTR" secondAttribute="trailing" id="PtQ-el-4va"/>
                            <constraint firstItem="PBu-yr-zKB" firstAttribute="top" secondItem="OWP-KO-DTR" secondAttribute="bottom" id="d1O-oW-iZB"/>
                            <constraint firstItem="OWP-KO-DTR" firstAttribute="top" secondItem="t9v-y1-3K8" secondAttribute="top" id="hrN-Bp-tkh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1M-fC-pnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-1243"/>
        </scene>
        <!--CardsSceneCollectionView-->
        <scene sceneID="iK8-gt-NMw">
            <objects>
                <viewControllerPlaceholder storyboardName="CardsSceneCollectionView" id="OYD-kt-U0x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlF-8C-uaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tf8-dR-aDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NgF-RF-Lu0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RcJ-1I-tRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pnk-7O-GWy" kind="relationship" relationship="rootViewController" id="s5v-js-d4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ML-hR-mVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="191" height="382"/>
        <image name="CardTemplate" width="1835" height="3242"/>
        <image name="LogoFinal" width="833" height="1209"/>
        <image name="UserProfile" width="374" height="665"/>
        <image name="Wallet" width="1435" height="2551"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WNb-6q-b47"/>
    </inferredMetricsTieBreakers>
</document>
