<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="16y-YG-f8u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="Wtz-f2-R8T">
            <objects>
                <pageViewController storyboardIdentifier="pageController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="RZF-SG-bzD" customClass="OnboardingViewController" customModule="ExecUDek" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLb-1X-sz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZO9-ly-ucn">
            <objects>
                <viewController storyboardIdentifier="page2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f4C-ry-qD7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afh-ct-TeV"/>
                        <viewControllerLayoutGuide type="bottom" id="cHq-fD-yeg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beO-9g-0EH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserProfile" translatesAutoresizingMaskIntoConstraints="NO" id="E4U-AO-NpM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E4U-AO-NpM" firstAttribute="leading" secondItem="beO-9g-0EH" secondAttribute="leading" id="1up-JN-Ewa"/>
                            <constraint firstAttribute="trailing" secondItem="E4U-AO-NpM" secondAttribute="trailing" id="ISl-9q-UxW"/>
                            <constraint firstItem="cHq-fD-yeg" firstAttribute="top" secondItem="E4U-AO-NpM" secondAttribute="bottom" id="k5z-MV-ftr"/>
                            <constraint firstItem="E4U-AO-NpM" firstAttribute="top" secondItem="beO-9g-0EH" secondAttribute="top" id="nT3-s0-Sjr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmn-h1-CfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eea-8p-buS">
            <objects>
                <viewController storyboardIdentifier="page1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pnk-7O-GWy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYp-yN-5lI"/>
                        <viewControllerLayoutGuide type="bottom" id="HJ0-QS-BSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysq-0q-T6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Wallet" translatesAutoresizingMaskIntoConstraints="NO" id="9B9-0D-rpW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5g-n5-aeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="108.39580209895054"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EU4-Gq-oWc">
            <objects>
                <viewController storyboardIdentifier="page3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UAW-QS-IzT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0F-ma-7Ct"/>
                        <viewControllerLayoutGuide type="bottom" id="9xN-et-RwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ki-Qz-6v4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZA-cc-Gx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZeZ-kC-Fet">
            <objects>
                <viewController id="16y-YG-f8u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHI-s1-lZg"/>
                        <viewControllerLayoutGuide type="bottom" id="tOx-HM-7Yw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6h-ce-s0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoFinal" translatesAutoresizingMaskIntoConstraints="NO" id="mlt-nk-JYN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mlt-nk-JYN" firstAttribute="top" secondItem="pHI-s1-lZg" secondAttribute="bottom" constant="-20" id="CMt-3S-UXc"/>
                            <constraint firstAttribute="trailing" secondItem="mlt-nk-JYN" secondAttribute="trailing" id="LN8-uP-hnB"/>
                            <constraint firstItem="tOx-HM-7Yw" firstAttribute="top" secondItem="mlt-nk-JYN" secondAttribute="bottom" id="hk1-Po-YV9"/>
                            <constraint firstItem="mlt-nk-JYN" firstAttribute="leading" secondItem="V6h-ce-s0s" secondAttribute="leading" id="tao-bG-vVB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="OYD-kt-U0x" kind="presentation" identifier="toCardsSceneCollectionView" id="mlv-kL-Prv"/>
                        <segue destination="RZF-SG-bzD" kind="presentation" identifier="toOnboarding" id="3df-Bl-sC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bak-wH-JfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-671.51424287856082"/>
        </scene>
        <!--CardsSceneCollectionView-->
        <scene sceneID="iK8-gt-NMw">
            <objects>
                <viewControllerPlaceholder storyboardName="CardsSceneCollectionView" id="OYD-kt-U0x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlF-8C-uaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-671"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoFinal" width="833" height="1209"/>
        <image name="UserProfile" width="374" height="665"/>
        <image name="Wallet" width="1435" height="2551"/>
    </resources>
</document>
