<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZV9-Qh-vwd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Cards-->
        <scene sceneID="UPw-CF-FPm">
            <objects>
                <tableViewController id="1tB-em-BzF" customClass="UserProfileTableViewController" customModule="ExecUDek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="196" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ih6-E8-oGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RrC-14-1sA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2Y-aY-QVv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="b2Y-aY-QVv" secondAttribute="bottom" id="MsJ-hG-z7H"/>
                                <constraint firstAttribute="trailing" secondItem="b2Y-aY-QVv" secondAttribute="trailing" id="efv-sf-DkZ"/>
                                <constraint firstItem="b2Y-aY-QVv" firstAttribute="top" secondItem="RrC-14-1sA" secondAttribute="top" id="nF9-pZ-bsc"/>
                                <constraint firstItem="b2Y-aY-QVv" firstAttribute="leading" secondItem="RrC-14-1sA" secondAttribute="leading" id="zCZ-Ni-gOx"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userProfileCell" rowHeight="196" id="irc-GK-zt4" customClass="CommonCardTableViewCell" customModule="ExecUDek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115" width="375" height="196"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="irc-GK-zt4" id="CgF-im-mQl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="195.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1tB-em-BzF" id="c5c-Gl-tB1"/>
                            <outlet property="delegate" destination="1tB-em-BzF" id="lLh-zo-aZF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Cards" id="d6f-fU-ngn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eEe-ah-NZc">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="1tB-em-BzF" id="8z3-Xo-5jC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vs1-Bu-KHi">
                            <connections>
                                <segue destination="eHL-w7-I70" kind="presentation" identifier="addCardFromUser" id="Ynt-sf-JnY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eHL-w7-I70" kind="presentation" identifier="editCardFromUser" id="keZ-q2-XV8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bI-sv-WsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--CardTemplate-->
        <scene sceneID="RCO-wY-ptF">
            <objects>
                <viewControllerPlaceholder storyboardName="CardTemplate" id="eHL-w7-I70" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8B-X9-Xws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y71-aG-2BU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZV9-Qh-vwd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gw-uy-4At">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1tB-em-BzF" kind="relationship" relationship="rootViewController" id="s4j-Z5-ojA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNd-G2-h94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ynt-sf-JnY"/>
    </inferredMetricsTieBreakers>
</document>
