<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a43-OQ-Lrr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Cards-->
        <scene sceneID="IDg-L1-LZg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fWQ-kh-1Xy" customClass="UserProfileCollectionViewController" customModule="ExecUDek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cup-fJ-0SO"/>
                        <viewControllerLayoutGuide type="bottom" id="RLr-GF-mh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwA-EH-qi2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y33-wq-iao">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32430070640000003" green="0.3601639271" blue="0.40180695059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y7O-xK-DZB">
                                    <size key="itemSize" width="307" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCardCell" id="PWJ-Of-ED5" customClass="CardCollectionViewCell">
                                        <rect key="frame" x="34" y="16" width="307" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="uLA-cr-IvU" kind="presentation" identifier="editCardFromUser" id="wcH-Ob-Fsg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Cards" id="gmQ-aI-zKZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AJj-u1-fvv">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="fWQ-kh-1Xy" id="u53-YP-nV5"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Qzw-Qg-gRd">
                                <connections>
                                    <segue destination="uLA-cr-IvU" kind="presentation" identifier="addCardFromUser" id="LDS-N2-S8F"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="wirelessIconBlue" id="e4B-TR-UwS">
                                <connections>
                                    <action selector="multipeerButtonTapped:" destination="fWQ-kh-1Xy" id="cuG-KK-9rl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Y33-wq-iao" id="geO-Pr-atm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4d-XN-b4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="129.98500749625188"/>
        </scene>
        <!--CardTemplate-->
        <scene sceneID="fka-1u-0W2">
            <objects>
                <viewControllerPlaceholder storyboardName="CardTemplate" id="uLA-cr-IvU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgV-uj-sgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="12"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="Fqd-Zn-EJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a43-OQ-Lrr" customClass="CustomNavigationController" customModule="ExecUDek" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JlB-30-rZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWQ-kh-1Xy" kind="relationship" relationship="rootViewController" id="1Mt-8O-OuT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71X-mk-ZLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="wirelessIconBlue" width="25" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wcH-Ob-Fsg"/>
    </inferredMetricsTieBreakers>
</document>
