<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCardCell" id="Tua-uG-gSX" customClass="CardCollectionViewCell" customModule="SharedExecUDek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="347" height="179"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU9-NL-P2Q">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="179"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELb-JB-HsT">
                                <rect key="frame" x="20" y="5" width="307" height="153"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2s-pQ-dEO">
                                        <rect key="frame" x="10" y="12" width="135" height="105"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="vFJ-dN-9Vd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Add Logo"/>
                                        <connections>
                                            <action selector="addCompanyLogoButtonTapped:" destination="Tua-uG-gSX" eventType="touchUpInside" id="dP1-cU-xuP"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vo-bv-BNl">
                                        <rect key="frame" x="153" y="4" width="154" height="113"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vmn-cW-3e6">
                                                <rect key="frame" x="0.0" y="7" width="146" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBL-1i-LSz">
                                                <rect key="frame" x="0.0" y="35" width="146" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="0le-pG-CPE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-fN-Blz">
                                                <rect key="frame" x="0.0" y="60" width="146" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CmQ-xd-Cbj">
                                                <rect key="frame" x="0.0" y="87" width="146" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="pyH-KW-v9p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vmn-cW-3e6" firstAttribute="leading" secondItem="2vo-bv-BNl" secondAttribute="leading" id="5Uq-Gr-78X"/>
                                            <constraint firstItem="CmQ-xd-Cbj" firstAttribute="top" secondItem="mBL-1i-LSz" secondAttribute="bottom" constant="26" id="AYk-o3-yWh"/>
                                            <constraint firstAttribute="bottom" secondItem="CmQ-xd-Cbj" secondAttribute="bottom" constant="1" id="BUd-2j-7Pf"/>
                                            <constraint firstItem="mBL-1i-LSz" firstAttribute="leading" secondItem="ncZ-fN-Blz" secondAttribute="leading" id="M06-e2-vci"/>
                                            <constraint firstItem="Vmn-cW-3e6" firstAttribute="trailing" secondItem="mBL-1i-LSz" secondAttribute="trailing" id="N2T-E7-ALO"/>
                                            <constraint firstAttribute="bottom" secondItem="ncZ-fN-Blz" secondAttribute="bottom" constant="25" id="SRA-mK-Sd5"/>
                                            <constraint firstItem="ncZ-fN-Blz" firstAttribute="leading" secondItem="CmQ-xd-Cbj" secondAttribute="leading" id="UX8-Zt-K64"/>
                                            <constraint firstItem="Vmn-cW-3e6" firstAttribute="trailing" secondItem="2vo-bv-BNl" secondAttribute="trailingMargin" id="fT7-uE-A4A"/>
                                            <constraint firstItem="Vmn-cW-3e6" firstAttribute="top" secondItem="2vo-bv-BNl" secondAttribute="top" constant="7" id="hCq-SP-kTP"/>
                                            <constraint firstItem="Vmn-cW-3e6" firstAttribute="leading" secondItem="mBL-1i-LSz" secondAttribute="leading" id="kH9-9T-QgK"/>
                                            <constraint firstItem="mBL-1i-LSz" firstAttribute="top" secondItem="Vmn-cW-3e6" secondAttribute="bottom" id="ke1-EJ-bit"/>
                                            <constraint firstItem="mBL-1i-LSz" firstAttribute="trailing" secondItem="ncZ-fN-Blz" secondAttribute="trailing" id="mKM-G8-AoU"/>
                                            <constraint firstItem="ncZ-fN-Blz" firstAttribute="trailing" secondItem="CmQ-xd-Cbj" secondAttribute="trailing" id="uU6-uD-8Qb"/>
                                            <constraint firstItem="ncZ-fN-Blz" firstAttribute="top" secondItem="Vmn-cW-3e6" secondAttribute="bottom" constant="25" id="uyh-xy-ZKx"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadFinal" translatesAutoresizingMaskIntoConstraints="NO" id="bDo-7a-2ws">
                                        <rect key="frame" x="227" y="123" width="20" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="noy-wG-gc3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editFinal" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-w4-Cap">
                                        <rect key="frame" x="66" y="123" width="21" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="T8V-Sx-Ubs"/>
                                            <constraint firstAttribute="width" constant="21" id="hhx-Jb-W4M"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-Gw-ecq">
                                        <rect key="frame" x="0.0" y="123" width="307" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-tW-Gvz">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="30"/>
                                                <connections>
                                                    <action selector="editButtonTapped:" destination="Tua-uG-gSX" eventType="touchUpInside" id="E9b-pB-toZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm7-DK-KFd">
                                                <rect key="frame" x="153.5" y="0.0" width="153.5" height="30"/>
                                                <connections>
                                                    <action selector="shareButtonTapped:" destination="Tua-uG-gSX" eventType="touchUpInside" id="ghe-av-4NX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xm7-DK-KFd" firstAttribute="baseline" secondItem="jbh-tW-Gvz" secondAttribute="baseline" id="nzK-88-fws"/>
                                            <constraint firstItem="Xm7-DK-KFd" firstAttribute="firstBaseline" secondItem="jbh-tW-Gvz" secondAttribute="firstBaseline" id="td8-Pb-kLj"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-Ee-lAD">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="153"/>
                                        <connections>
                                            <action selector="entireCardButtonTapped:" destination="Tua-uG-gSX" eventType="touchUpInside" id="jMX-M5-pN0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gvn-Ee-lAD" firstAttribute="trailing" secondItem="Rbb-Gw-ecq" secondAttribute="trailing" id="2Js-mH-RKu"/>
                                    <constraint firstItem="gvn-Ee-lAD" firstAttribute="leading" secondItem="Rbb-Gw-ecq" secondAttribute="leading" id="3wZ-Du-fOF"/>
                                    <constraint firstItem="2vo-bv-BNl" firstAttribute="trailing" secondItem="Rbb-Gw-ecq" secondAttribute="trailing" id="Djl-eb-bf3"/>
                                    <constraint firstItem="DjV-w4-Cap" firstAttribute="bottom" secondItem="bDo-7a-2ws" secondAttribute="bottom" id="ITi-n3-sGx"/>
                                    <constraint firstItem="gvn-Ee-lAD" firstAttribute="leading" secondItem="ELb-JB-HsT" secondAttribute="leading" id="JfI-By-asH"/>
                                    <constraint firstItem="gvn-Ee-lAD" firstAttribute="top" secondItem="ELb-JB-HsT" secondAttribute="top" id="KOg-oQ-9RX"/>
                                    <constraint firstItem="Z2s-pQ-dEO" firstAttribute="leading" secondItem="ELb-JB-HsT" secondAttribute="leading" constant="10" id="LMp-bV-oZj"/>
                                    <constraint firstItem="Z2s-pQ-dEO" firstAttribute="top" secondItem="ELb-JB-HsT" secondAttribute="top" constant="12" id="OZr-QB-Idc"/>
                                    <constraint firstAttribute="trailing" secondItem="gvn-Ee-lAD" secondAttribute="trailing" id="PDF-lN-QZb"/>
                                    <constraint firstItem="2vo-bv-BNl" firstAttribute="leading" secondItem="Z2s-pQ-dEO" secondAttribute="trailing" constant="8" symbolic="YES" id="QSb-0F-HaV"/>
                                    <constraint firstItem="DjV-w4-Cap" firstAttribute="leading" secondItem="ELb-JB-HsT" secondAttribute="leading" constant="66" id="TG7-1H-11d"/>
                                    <constraint firstAttribute="bottom" secondItem="DjV-w4-Cap" secondAttribute="bottom" constant="5" id="Vil-Ls-tE8"/>
                                    <constraint firstItem="Rbb-Gw-ecq" firstAttribute="top" secondItem="DjV-w4-Cap" secondAttribute="top" id="Vsf-FR-nez"/>
                                    <constraint firstItem="Z2s-pQ-dEO" firstAttribute="bottom" secondItem="2vo-bv-BNl" secondAttribute="bottom" id="Zmx-E5-g0N"/>
                                    <constraint firstItem="2vo-bv-BNl" firstAttribute="top" secondItem="ELb-JB-HsT" secondAttribute="top" constant="4" id="ruN-ER-p8D"/>
                                    <constraint firstItem="DjV-w4-Cap" firstAttribute="top" secondItem="bDo-7a-2ws" secondAttribute="top" id="tkK-Mg-DN7"/>
                                    <constraint firstItem="DjV-w4-Cap" firstAttribute="top" secondItem="Z2s-pQ-dEO" secondAttribute="bottom" constant="6" id="urV-fs-6aI"/>
                                    <constraint firstItem="gvn-Ee-lAD" firstAttribute="bottom" secondItem="Rbb-Gw-ecq" secondAttribute="bottom" id="wOX-Iw-3iI"/>
                                    <constraint firstAttribute="trailing" secondItem="bDo-7a-2ws" secondAttribute="trailing" constant="60" id="xnq-aG-oPX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ELb-JB-HsT" firstAttribute="centerX" secondItem="OU9-NL-P2Q" secondAttribute="centerX" id="9af-sT-5FK"/>
                            <constraint firstItem="ELb-JB-HsT" firstAttribute="leading" secondItem="OU9-NL-P2Q" secondAttribute="leading" constant="20" id="BNC-Ir-Ah0"/>
                            <constraint firstAttribute="bottom" secondItem="ELb-JB-HsT" secondAttribute="bottom" constant="21" id="HcJ-iS-jL3"/>
                            <constraint firstItem="ELb-JB-HsT" firstAttribute="top" secondItem="OU9-NL-P2Q" secondAttribute="top" constant="5" id="jPg-v2-qkf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="OU9-NL-P2Q" firstAttribute="top" secondItem="Tua-uG-gSX" secondAttribute="top" id="4PM-RF-O2i"/>
                <constraint firstItem="OU9-NL-P2Q" firstAttribute="leading" secondItem="Tua-uG-gSX" secondAttribute="leading" id="61h-99-ogG"/>
                <constraint firstAttribute="bottom" secondItem="OU9-NL-P2Q" secondAttribute="bottom" id="BLp-9m-7hq"/>
                <constraint firstAttribute="trailing" secondItem="OU9-NL-P2Q" secondAttribute="trailing" id="Sgo-C5-NrG"/>
            </constraints>
            <size key="customSize" width="347" height="179"/>
            <connections>
                <outlet property="cellLabel" destination="ncZ-fN-Blz" id="TkW-cM-oMM"/>
                <outlet property="editButton" destination="jbh-tW-Gvz" id="PXf-dg-F9H"/>
                <outlet property="editImage" destination="DjV-w4-Cap" id="ZoT-qj-bKA"/>
                <outlet property="emailLabel" destination="CmQ-xd-Cbj" id="C6h-ln-I62"/>
                <outlet property="entireCardButton" destination="gvn-Ee-lAD" id="QbT-oT-OiU"/>
                <outlet property="nameLabel" destination="Vmn-cW-3e6" id="2eR-c0-Faa"/>
                <outlet property="photoButton" destination="Z2s-pQ-dEO" id="SRX-Pe-xyh"/>
                <outlet property="shareButton" destination="Xm7-DK-KFd" id="kLD-LI-ld0"/>
                <outlet property="shareImage" destination="bDo-7a-2ws" id="afv-wS-dtX"/>
                <outlet property="titleLabel" destination="mBL-1i-LSz" id="dy5-0G-XIm"/>
                <outlet property="view" destination="ELb-JB-HsT" id="Boy-m5-WC7"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="332.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="editFinal" width="154" height="183"/>
        <image name="uploadFinal" width="140" height="187"/>
    </resources>
</document>
