<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCardCell" id="Tua-uG-gSX" customClass="CardCollectionViewCell" customModule="SharedExecUDek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="347" height="179"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU9-NL-P2Q">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="179"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELb-JB-HsT">
                                <rect key="frame" x="20" y="5" width="307" height="153"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2s-pQ-dEO">
                                        <rect key="frame" x="10" y="8" width="135" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Ys9-xF-bPR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Add Logo"/>
                                        <connections>
                                            <action selector="addCompanyLogoButtonTapped:" destination="Tua-uG-gSX" eventType="touchUpInside" id="dP1-cU-xuP"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vo-bv-BNl">
                                        <rect key="frame" x="153" y="0.0" width="154" height="113"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vmn-cW-3e6">
                                                <rect key="frame" x="0.0" y="7" width="146" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0Qr-vU-dtP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBL-1i-LSz">
                                                <rect key="frame" x="0.0" y="27" width="146" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-fN-Blz">
                                                <rect key="frame" x="0.0" y="65" width="146" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="rMg-yP-xg5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CmQ-xd-Cbj">
                                                <rect key="frame" x="0.0" y="87" width="146" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vmn-cW-3e6" firstAttribute="leading" secondItem="2vo-bv-BNl" secondAttribute="leading" id="4va-FQ-h0t"/>
                                            <constraint firstAttribute="bottom" secondItem="ncZ-fN-Blz" secondAttribute="bottom" constant="25" id="F3e-El-1Ad"/>
                                            <constraint firstItem="ncZ-fN-Blz" firstAttribute="top" secondItem="mBL-1i-LSz" secondAttribute="bottom" id="IXs-UO-gsD"/>
                                            <constraint firstItem="Vmn-cW-3e6" firstAttribute="top" secondItem="2vo-bv-BNl" secondAttribute="top" constant="7" id="KuG-vD-vuc"/>
                                            <constraint firstItem="mBL-1i-LSz" firstAttribute="top" secondItem="Vmn-cW-3e6" secondAttribute="bottom" id="OfX-Cz-AuV"/>
                                            <constraint firstItem="mBL-1i-LSz" firstAttribute="trailing" secondItem="ncZ-fN-Blz" secondAttribute="trailing" id="UQT-g5-Dka"/>
                                            <constraint firstItem="Vmn-cW-3e6" firstAttribute="trailing" secondItem="mBL-1i-LSz" secondAttribute="trailing" id="ZzM-oM-YuX"/>
                                            <constraint firstItem="Vmn-cW-3e6" firstAttribute="leading" secondItem="mBL-1i-LSz" secondAttribute="leading" id="a1M-5g-ZHi"/>
                                            <constraint firstItem="ncZ-fN-Blz" firstAttribute="leading" secondItem="CmQ-xd-Cbj" secondAttribute="leading" id="ck5-Hv-26U"/>
                                            <constraint firstAttribute="bottom" secondItem="CmQ-xd-Cbj" secondAttribute="bottom" constant="1" id="kYC-k8-XBh"/>
                                            <constraint firstItem="Vmn-cW-3e6" firstAttribute="trailing" secondItem="2vo-bv-BNl" secondAttribute="trailingMargin" id="l3a-12-Im0"/>
                                            <constraint firstItem="ncZ-fN-Blz" firstAttribute="trailing" secondItem="CmQ-xd-Cbj" secondAttribute="trailing" id="ng5-Mn-FO1"/>
                                            <constraint firstItem="mBL-1i-LSz" firstAttribute="leading" secondItem="ncZ-fN-Blz" secondAttribute="leading" id="wwx-zO-V8A"/>
                                            <constraint firstItem="CmQ-xd-Cbj" firstAttribute="top" secondItem="mBL-1i-LSz" secondAttribute="bottom" constant="22" id="xYp-j4-A3R"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadFinal" translatesAutoresizingMaskIntoConstraints="NO" id="bDo-7a-2ws">
                                        <rect key="frame" x="227" y="123" width="20" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="vnz-6b-78h"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editFinal" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-w4-Cap">
                                        <rect key="frame" x="66" y="123" width="21" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="V7M-BC-c2w"/>
                                            <constraint firstAttribute="width" constant="21" id="whf-BD-eev"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-Gw-ecq">
                                        <rect key="frame" x="0.0" y="123" width="307" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-tW-Gvz">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="30"/>
                                                <connections>
                                                    <action selector="editButtonTapped:" destination="Tua-uG-gSX" eventType="touchUpInside" id="E9b-pB-toZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm7-DK-KFd">
                                                <rect key="frame" x="153.5" y="0.0" width="153.5" height="30"/>
                                                <connections>
                                                    <action selector="shareButtonTapped:" destination="Tua-uG-gSX" eventType="touchUpInside" id="ghe-av-4NX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xm7-DK-KFd" firstAttribute="baseline" secondItem="jbh-tW-Gvz" secondAttribute="baseline" id="9HC-pc-26P"/>
                                            <constraint firstItem="jbh-tW-Gvz" firstAttribute="firstBaseline" secondItem="Xm7-DK-KFd" secondAttribute="firstBaseline" id="BaN-eq-cbk"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-Ee-lAD">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="153"/>
                                        <connections>
                                            <action selector="entireCardButtonTapped:" destination="Tua-uG-gSX" eventType="touchUpInside" id="jMX-M5-pN0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2vo-bv-BNl" secondAttribute="trailing" id="8Eh-HX-HP6"/>
                                    <constraint firstItem="DjV-w4-Cap" firstAttribute="top" secondItem="Z2s-pQ-dEO" secondAttribute="bottom" constant="10" id="8XL-iO-r3G"/>
                                    <constraint firstItem="Z2s-pQ-dEO" firstAttribute="top" secondItem="ELb-JB-HsT" secondAttribute="topMargin" id="9GX-Vg-p9l"/>
                                    <constraint firstItem="gvn-Ee-lAD" firstAttribute="trailing" secondItem="Rbb-Gw-ecq" secondAttribute="trailing" id="A3U-KG-eCf"/>
                                    <constraint firstItem="gvn-Ee-lAD" firstAttribute="top" secondItem="2vo-bv-BNl" secondAttribute="top" id="Cl8-Wb-KTj"/>
                                    <constraint firstItem="gvn-Ee-lAD" firstAttribute="top" secondItem="ELb-JB-HsT" secondAttribute="top" id="MFA-Po-Ckc"/>
                                    <constraint firstItem="2vo-bv-BNl" firstAttribute="trailing" secondItem="Rbb-Gw-ecq" secondAttribute="trailing" id="MIR-A6-IOB"/>
                                    <constraint firstItem="2vo-bv-BNl" firstAttribute="leading" secondItem="Z2s-pQ-dEO" secondAttribute="trailing" constant="8" symbolic="YES" id="MNB-OS-Iqb"/>
                                    <constraint firstItem="DjV-w4-Cap" firstAttribute="top" secondItem="bDo-7a-2ws" secondAttribute="top" id="QNR-Ax-MaS"/>
                                    <constraint firstItem="Rbb-Gw-ecq" firstAttribute="bottom" secondItem="gvn-Ee-lAD" secondAttribute="bottom" id="T3f-zm-VD6"/>
                                    <constraint firstItem="gvn-Ee-lAD" firstAttribute="leading" secondItem="Rbb-Gw-ecq" secondAttribute="leading" id="YDG-4u-MEJ"/>
                                    <constraint firstItem="Z2s-pQ-dEO" firstAttribute="leading" secondItem="ELb-JB-HsT" secondAttribute="leading" constant="10" id="Z6q-1W-7d0"/>
                                    <constraint firstItem="DjV-w4-Cap" firstAttribute="leading" secondItem="ELb-JB-HsT" secondAttribute="leading" constant="66" id="ahX-mj-rXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bDo-7a-2ws" secondAttribute="trailing" constant="60" id="cUK-uA-A1x"/>
                                    <constraint firstItem="Rbb-Gw-ecq" firstAttribute="top" secondItem="bDo-7a-2ws" secondAttribute="top" id="cbI-Ic-Aua"/>
                                    <constraint firstItem="DjV-w4-Cap" firstAttribute="bottom" secondItem="bDo-7a-2ws" secondAttribute="bottom" id="d45-qL-sCc"/>
                                    <constraint firstItem="Z2s-pQ-dEO" firstAttribute="bottom" secondItem="2vo-bv-BNl" secondAttribute="bottom" id="dap-1d-Zfu"/>
                                    <constraint firstAttribute="bottom" secondItem="DjV-w4-Cap" secondAttribute="bottom" constant="5" id="e18-Qv-QRf"/>
                                    <constraint firstItem="gvn-Ee-lAD" firstAttribute="leading" secondItem="ELb-JB-HsT" secondAttribute="leading" id="eDP-1C-Vvv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ELb-JB-HsT" firstAttribute="top" secondItem="OU9-NL-P2Q" secondAttribute="top" constant="5" id="4Ar-vU-Dv1"/>
                            <constraint firstItem="ELb-JB-HsT" firstAttribute="leading" secondItem="OU9-NL-P2Q" secondAttribute="leading" constant="20" id="LtW-ef-TQb"/>
                            <constraint firstItem="ELb-JB-HsT" firstAttribute="centerX" secondItem="OU9-NL-P2Q" secondAttribute="centerX" id="hn5-Hw-eDq"/>
                            <constraint firstAttribute="bottom" secondItem="ELb-JB-HsT" secondAttribute="bottom" constant="21" id="xOv-Vl-2Rs"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OU9-NL-P2Q" secondAttribute="bottom" id="X16-nE-GYX"/>
                <constraint firstItem="OU9-NL-P2Q" firstAttribute="leading" secondItem="Tua-uG-gSX" secondAttribute="leading" id="buS-Ih-kcp"/>
                <constraint firstAttribute="trailing" secondItem="OU9-NL-P2Q" secondAttribute="trailing" id="ldJ-If-Xy0"/>
                <constraint firstItem="OU9-NL-P2Q" firstAttribute="top" secondItem="Tua-uG-gSX" secondAttribute="top" id="ol8-he-jzu"/>
            </constraints>
            <size key="customSize" width="347" height="179"/>
            <connections>
                <outlet property="cellLabel" destination="ncZ-fN-Blz" id="TkW-cM-oMM"/>
                <outlet property="editButton" destination="jbh-tW-Gvz" id="PXf-dg-F9H"/>
                <outlet property="editImage" destination="DjV-w4-Cap" id="ZoT-qj-bKA"/>
                <outlet property="emailLabel" destination="CmQ-xd-Cbj" id="C6h-ln-I62"/>
                <outlet property="entireCardButton" destination="gvn-Ee-lAD" id="QbT-oT-OiU"/>
                <outlet property="nameLabel" destination="Vmn-cW-3e6" id="2eR-c0-Faa"/>
                <outlet property="photoButton" destination="Z2s-pQ-dEO" id="SRX-Pe-xyh"/>
                <outlet property="shareButton" destination="Xm7-DK-KFd" id="kLD-LI-ld0"/>
                <outlet property="shareImage" destination="bDo-7a-2ws" id="afv-wS-dtX"/>
                <outlet property="titleLabel" destination="mBL-1i-LSz" id="dy5-0G-XIm"/>
                <outlet property="view" destination="ELb-JB-HsT" id="Boy-m5-WC7"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="332.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="editFinal" width="154" height="183"/>
        <image name="uploadFinal" width="140" height="187"/>
    </resources>
</document>
