<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCell" rowHeight="175" id="xnY-0e-eA4" customClass="CommonCardTableViewCell" customModule="SharedExecUDek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xnY-0e-eA4" id="ncN-ZN-ooy">
                <rect key="frame" x="0.0" y="0.0" width="300" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-ak-6FJ">
                        <rect key="frame" x="8" y="8" width="284" height="137"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-2H-V58">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="RIc-cJ-ZRM"/>
                                </constraints>
                                <state key="normal" title="Add Company Logo"/>
                                <connections>
                                    <action selector="addCompanyLogoButtonTapped:" destination="xnY-0e-eA4" eventType="touchUpInside" id="GN5-fG-Sxj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwR-mW-3ks">
                                <rect key="frame" x="142" y="0.0" width="142" height="137"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eyE-ex-ejx">
                                        <rect key="frame" x="10" y="10" width="132" height="117"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fG-Nc-NzR">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dno-Lw-jOi">
                                                <rect key="frame" x="0.0" y="29.5" width="132" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6z-oH-1cN">
                                                <rect key="frame" x="0.0" y="58.5" width="132" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3E-iq-ycJ">
                                                <rect key="frame" x="0.0" y="88" width="132" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eyE-ex-ejx" firstAttribute="leading" secondItem="PwR-mW-3ks" secondAttribute="leading" constant="10" id="Xo6-Oa-dG7"/>
                                    <constraint firstItem="eyE-ex-ejx" firstAttribute="top" secondItem="PwR-mW-3ks" secondAttribute="top" constant="10" id="hWD-xD-eTD"/>
                                    <constraint firstItem="eyE-ex-ejx" firstAttribute="centerY" secondItem="PwR-mW-3ks" secondAttribute="centerY" id="rjM-nQ-dtD"/>
                                    <constraint firstAttribute="trailing" secondItem="eyE-ex-ejx" secondAttribute="trailing" id="zzb-FD-XHm"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuW-PK-Op5">
                        <rect key="frame" x="8" y="8" width="284" height="139"/>
                        <connections>
                            <action selector="entireCardButtonTapped:" destination="xnY-0e-eA4" eventType="touchUpInside" id="sJv-AX-4TS"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkE-un-Zph">
                        <rect key="frame" x="109" y="122" width="82" height="53"/>
                        <color key="backgroundColor" red="0.97049722229954061" green="1" blue="0.99699552494443489" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="O3i-6W-vnW"/>
                            <constraint firstAttribute="width" constant="82" id="cKB-CR-ylF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="shareButtonTapped:" destination="xnY-0e-eA4" eventType="touchUpInside" id="oL2-57-cwQ"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareIcon" translatesAutoresizingMaskIntoConstraints="NO" id="X62-Zb-7cO">
                        <rect key="frame" x="137" y="147" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="InW-Kg-Yge"/>
                            <constraint firstAttribute="width" constant="27" id="flQ-M8-o3M"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="CuW-PK-Op5" firstAttribute="leading" secondItem="ncN-ZN-ooy" secondAttribute="leadingMargin" id="1Xk-3s-Znm"/>
                    <constraint firstItem="7nQ-ak-6FJ" firstAttribute="centerX" secondItem="X62-Zb-7cO" secondAttribute="centerX" id="Kna-KD-dSY"/>
                    <constraint firstItem="7nQ-ak-6FJ" firstAttribute="trailing" secondItem="ncN-ZN-ooy" secondAttribute="trailingMargin" id="Px7-HN-20V"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CuW-PK-Op5" secondAttribute="bottom" constant="19.5" id="QUV-5a-Gyd"/>
                    <constraint firstItem="UkE-un-Zph" firstAttribute="centerX" secondItem="X62-Zb-7cO" secondAttribute="centerX" id="UnQ-cW-HDw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7nQ-ak-6FJ" secondAttribute="bottom" constant="21.5" id="WqY-A4-bml"/>
                    <constraint firstItem="CuW-PK-Op5" firstAttribute="leading" secondItem="7nQ-ak-6FJ" secondAttribute="leading" id="cLs-5j-8Pr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="X62-Zb-7cO" secondAttribute="bottom" constant="-7.5" id="gL0-Fw-ukF"/>
                    <constraint firstItem="7nQ-ak-6FJ" firstAttribute="top" secondItem="ncN-ZN-ooy" secondAttribute="topMargin" id="kcE-Zn-XCE"/>
                    <constraint firstItem="CuW-PK-Op5" firstAttribute="top" secondItem="7nQ-ak-6FJ" secondAttribute="top" id="lm5-uS-8Ke"/>
                    <constraint firstAttribute="bottomMargin" secondItem="UkE-un-Zph" secondAttribute="bottom" constant="-8.5" id="yIp-Lw-NYd"/>
                    <constraint firstItem="7nQ-ak-6FJ" firstAttribute="trailing" secondItem="CuW-PK-Op5" secondAttribute="trailing" id="ygL-P5-vSQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="cellLabel" destination="q6z-oH-1cN" id="2Lh-0I-afo"/>
                <outlet property="emailLabel" destination="c3E-iq-ycJ" id="8n9-4E-WOi"/>
                <outlet property="entireCardButton" destination="CuW-PK-Op5" id="Kz8-L2-YnZ"/>
                <outlet property="nameLabel" destination="2fG-Nc-NzR" id="ZSt-GR-gpO"/>
                <outlet property="photoButton" destination="lhf-2H-V58" id="Ebm-7H-rl9"/>
                <outlet property="shareButton" destination="UkE-un-Zph" id="hek-eA-2vI"/>
                <outlet property="shareImage" destination="X62-Zb-7cO" id="DLN-fJ-uuT"/>
                <outlet property="titleLabel" destination="Dno-Lw-jOi" id="xHU-ht-Eyv"/>
                <outlet property="view" destination="ncN-ZN-ooy" id="unk-Nd-emd"/>
            </connections>
            <point key="canvasLocation" x="19" y="35.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shareIcon" width="139" height="193"/>
    </resources>
</document>
