<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Cards Compact View Controller-->
        <scene sceneID="eSN-28-umx">
            <objects>
                <viewController storyboardIdentifier="extCardsCompactVC" id="KgJ-fi-FQV" customClass="EXTCardsCompactViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTY-d3-9Ky"/>
                        <viewControllerLayoutGuide type="bottom" id="v6c-hU-mcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnY-Az-yrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ez9-1K-2Mq">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="extCardCell" id="WXk-Q4-pGR" customClass="EXTCardTableViewCell" customModule="MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WXk-Q4-pGR" id="6cs-jx-ZDK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UK1-Qu-EUT">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="199.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UK1-Qu-EUT" secondAttribute="trailing" id="87Y-a8-LdV"/>
                                                <constraint firstAttribute="bottom" secondItem="UK1-Qu-EUT" secondAttribute="bottom" id="Bac-Fa-2En"/>
                                                <constraint firstItem="UK1-Qu-EUT" firstAttribute="top" secondItem="6cs-jx-ZDK" secondAttribute="top" id="Gb7-pg-Lpx"/>
                                                <constraint firstItem="UK1-Qu-EUT" firstAttribute="leading" secondItem="6cs-jx-ZDK" secondAttribute="leading" id="e4m-yb-m5E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardPhotoImageView" destination="UK1-Qu-EUT" id="4cu-tW-VAW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v6c-hU-mcY" firstAttribute="top" secondItem="ez9-1K-2Mq" secondAttribute="bottom" id="86z-jv-hiz"/>
                            <constraint firstItem="ez9-1K-2Mq" firstAttribute="leading" secondItem="xnY-Az-yrT" secondAttribute="leading" constant="16" id="Aqu-I5-uiS"/>
                            <constraint firstAttribute="trailing" secondItem="ez9-1K-2Mq" secondAttribute="trailing" constant="16" id="CIB-zh-83S"/>
                            <constraint firstItem="ez9-1K-2Mq" firstAttribute="top" secondItem="xnY-Az-yrT" secondAttribute="top" id="dQF-NZ-dxH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ez9-1K-2Mq" id="onE-MM-CFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBe-DK-gR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
